{
  "identifier" : "A47B4964",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DE494F8F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Small tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.test.smallTip",
      "referenceName" : "Small tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AA850736",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Medium tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.test.mediumTip",
      "referenceName" : "Medium tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "88F9FD9A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Large tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.test.largeTip",
      "referenceName" : "Large tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D116A347",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Huge tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.test.hugeTip",
      "referenceName" : "Huge tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
